NEXT_PUBLIC_GOOGLE_MAP_KEY=AIzaSyDiDGVR1GnClPIXcsOOvAniamtAmS-MHjY
NEXT_PUBLIC_BASE_URL=https://stackfood-test.6amdev.xyz
NEXT_CLIENT_HOST_URL=https://stackfood-react.6amtech.com
NEXT_PUBLIC_SITE_VERSION=3.0